<html>
    <head>
        <title>.: Minha Lojinha na Internet :.</title>

    </head>

    <body>
        <div id="cabecalho" >
            <h1>.: Minha Lojinha na Internet :.</h1>

        </div>
        <div id="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="quemsomos.html">Quem Somos</a></div>
            <div><a href="contato.html">Contato</a></div>
            <div><a href="blog.html">Fique Por Dentro</a></div>
        </div>

        <div id="imagemgeral">
            <img src="imagem.jpg"/>
        </div>
        
        <div id="titulodestaque">
            <h2>Produto em Destaque</h2>
        </div>

        <div id="produtos">
            <div class="produtodestaque">
                <img src="produto a.png" >
                <h3>$ 10,00</h3>
                <p>Descricao do produto a hiper mega bambambam </p>

            </div>

            <div class="produtodestaque">
                <img src="produto b.png" >
                <h3>$ 20,00</h3>
                <p>Descricao do produto b hiper mega bambambam </p>

            </div>

            <div class="produtodestaque">
                <img src="produto c.png" >
                <h3>$ 16,99</h3>
                <p>Descricao do produto c hiper mega bambambam </p>

            </div>

        </div>

        <div id="rodape"> 
            <div id="redes sociais">
                <img src="whats.jpg" /> +55 61-9889898374 <br />
                <img src="insta.jpg" /> @minhalojinha <br />
            </div>
            <div id="email">
                <h3> Receba nossas novidades </h3>
                <input type="Email" id="inputemail" placeholder="Digite seu email" />
                <button>Enviar!</button>
            </div>
        </div>
      
    </body>


</html>